<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Prediction Wizard</title>
    <link rel="stylesheet" href="static/d3.slider.css" />
    <style>
     body {
       font-family: Verdana,Arial,sans-serif;
     }
     h2 {
       font-size: 1.2em;
       margin: 60px 0 5px 0;
       color: gray
     }
     .space {
       margin-bottom: 20 px;
     }
     .wrapper {
       width: 800px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 0px;
     }
     #bar_chart {
       margin-bottom: 0 px;
     }
     .bar {
       fill: #FF75A3;
     }
     span {
       color: steelblue;
     }
    </style>
  </head>

  <body>


    <div id="sliders" class="wrapper">

      <h2 class="feature">Average Rating: <span id="rating">3</span></h2>
      <div id="rating_slider"></div>

      <h2 class="feature">Number Reviews: <span id="review">5</span></h2>
      <div id="review_slider"></div>

    </div>

    <div id = "cluster_selection" class="wrapper">  

      <h2 class="feature">Clusters: <span id="clusteres">Select Clusters to Visualize</span></h2>

      <form action="">
        <input type="checkbox" name="cluster" value="1">Bar and Drinks<br>
        <input type="checkbox" name="cluster" value="2">Flavorful Dishes<br>
        <input type="checkbox" name="cluster" value="3">Lunch Sandwiches<br>
        <input type="checkbox" name="cluster" value="4">Happy Hours<br>
        <input type="checkbox" name="cluster" value="5">Korean<br>
        <input type="checkbox" name="cluster" value="6">Burger, Pizza, Fried Food<br>
        <input type="checkbox" name="cluster" value="7">Spicy Dishes<br>
        <input type="checkbox" name="cluster" value="8">Bruch and Drinks<br> 
        <input type="checkbox" name="cluster" value="9">Bar and Nightlife<br>
        <input type="checkbox" name="cluster" value="10">Indian Food<br> 
      </form>  

    </div>

    <!-- Import the libraries: jQuery, d3, d3.slider -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="static/d3.slider.js"></script>

    <script>
     <!-- SINGLE BAR CHART -->
     var current_rating = 3;
     var current_review = 5;


     <!-- FUNCTION TO GET CHANCE FROM YOUR PREDICTOR WITH AJAX AND CHANGE BAR  HEIGHT -->
     function getAndDrawChance(age, year, nodes){
       year = year - 1900;
       $.ajax({
         type: "POST",
         contentType: "application/json; charset=utf-8",
         url: "/score",
         dataType: "json",
         async: true,
         data: "{\"example\": ["+user+","+avg_rating+","+num_reviews+","+cluster+","+cluster_name+"]}",
         success: function (data) {
           var chance = 100 * data["score"];
           d3.select("#chancebar")
             .attr("width", chance_scale(chance));
           d3.select("#percent_text")
             .attr("x", chance_scale(chance-5))
             .text(chance.toFixed(1) + "%");
         },
         error: function (result) {
         }
       })
     }

     <!-- SLIDERS -->
     d3.select('#rating_slider')
       .call(
         d3.slider()
           .value(current_rating)
           .min(0)
           .max(5)
           .step(.02)
           .axis(true)
           .on("slide", function(evt,value) {
             d3.select('#rating').text(Math.round(value * 100) / 100);
             current_rating = value;
             console.log(current_rating);
           }
           )
       );

     d3.select('#review_slider')
       .call(
         d3.slider()
           .value(current_review)
           .min(5)
           .max(110)
           .step(1)
           .axis(true)
           .on("slide", function(evt,value) {
             d3.select('#review').text(value);
             current_review = value;
           }
           )
       );


var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 900 - margin.top - margin.bottom;
var x = d3.scale.linear()
    .range([0, width]);
    // Why linear instead of identity, like we saw before?
var y = d3.scale.linear()
    .range([height, 0]);
var color = d3.scale.category10();
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // What is this data function?
d3.csv("https://raw.githubusercontent.com/jkeung/Restaurant_Analysis/master/data.csv", function(error, data) {
  var x = 0;
  var y = 0;

  data.forEach(function(d, i) {
    d.user = d.user;
    d.last_review_date = d.last_review_date;
    d.avg_rating = parseFloat(d.avg_rating);
    d.num_reviews = parseInt(d.num_reviews);
    d.cluster = parseInt(d.cluster);
    d.cluster_name = d.cluster_name;
    d.x = (i*20) % width;
    d.y = Math.floor((i*20) / width) * 20;

    DataStore.data.push(d);
  });


  // x.domain(d3.extent(data, function(d) { return d.sepalWidth; })).nice();
  // y.domain(d3.extent(data, function(d) { return d.sepalLength; })).nice();

  // svg.append("g")
  //     .attr("class", "x axis")
  //     .attr("transform", "translate(0," + height + ")")
  //     .call(xAxis)
  //   .append("text")
  //     .attr("class", "label")
  //     .attr("x", width)
  //     .attr("y", -6)
  //     .style("text-anchor", "end")
  //     .text("Sepal Width (cm)");
  // svg.append("g")
  //     .attr("class", "y axis")
  //     .call(yAxis)
  //   .append("text")
  //     .attr("class", "label")
  //     .attr("transform", "rotate(-90)")
  //     .attr("y", 6)
  //     .attr("dy", ".71em")
  //     .style("text-anchor", "end")
  //     .text("Sepal Length (cm)")

  DataStore.drawCircles();

  svg.selectAll("circle")
      .data(data)
    .enter().append("circle")
      .attr("class", "circle")
      .attr("r", function(d) { return d.avg_rating * 2; })
      .attr("cx", function(d,i) { return d.x; })
      .attr("cy", function(d,i) { return d.y; })
      .style("fill", function(d) { return color(d.cluster); });

//   var legend = svg.selectAll(".legend")
//       .data(color.domain())
//     .enter().append("g")
//       .attr("class", "legend")
//       .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
//   legend.append("rect")
//       .attr("x", width - 18)
//       .attr("width", 18)
//       .attr("height", 18)
//       .style("fill", color);
//   legend.append("text")
//       .attr("x", width - 24)
//       .attr("y", 9)
//       .attr("dy", ".35em")
//       .style("text-anchor", "end")
//       .text(function(d) { return d; });
});


    </script>
  </body>
</html>